<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dead Knight - Marketplace</title>
  <style>
    * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
    body {
      overflow: hidden;
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
      width: 100vw;
      height: 100vh;
      background: #000;
    }
    .marketplace {
      background-image: url('./assets/images/background/marketplace.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      /* background-position: center center; */
   
    }
  </style>
</head>
<body>
  <div class="marketplace">

  </div>
</body>
</html>