.scroll_top{
  position: fixed;
  z-index: 999;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s;
  cursor: pointer;
  background: red;
  padding: 10px;

  @include mediaMaxWidth(768px) {
    width: 42px;
    height: 42px;
    right: 5px;
    bottom: 10px;
    font-size: 24px;
    i {
      color: #fff;
    }
  }
  @include mediaMinWidth(769px) {
    width: 50px;
    height: 50px;
    right: 25px;
    bottom: 60px;
    font-size: 32px;
  }
  &.scroll-btn-active{
    opacity: 1;
  }
}

.main {
  header {
    margin: 0 auto;
    padding: 70px 0 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;

    .logo {
      margin-bottom: 30px;
    }

    .menus {
      display: flex;
      align-items: center;
      justify-content: center;
      background: $color-white;
      border-radius: 8px;

      .menu {
        padding: 15px 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: '8-Bit', sans-serif;
        font-size: 14px;
        line-height: 14px;
        position: relative;
        @include transition-time(.3s);

        &:after {
          position: absolute;
          right: -1px;
          top: 25%;
          content: "|";
          height: 60%;
          background: #ddd;
          width: 1px;
          color: transparent;
        }

        &:nth-child(1) {
          color: $color-blue;
        }

        &:nth-child(2) {
          color: $color-red;
        }

        &:nth-child(3) {
          color: $color-purple;
        }

        &:hover {
          &:after {
            display: none;
          }

          &:nth-child(1) {
            color: $color-white;
            background: $color-blue;
            border-radius: 8px 0 0 8px;
          }

          &:nth-child(2) {
            color: $color-white;
            background: $color-red;
          }

          &:nth-child(3) {
            color: $color-white;
            background: $color-purple;
          }
        }
      }

      .social-list {
        display: flex;
        align-items: center;
        padding: 10px 30px;
        border-right: 0;

        .social-item {
          display: flex;
          align-items: center;
          margin-right: 24px;
          width: 24px;

          &:last-child {
            margin-right: 0;
          }

          img {
            @include transition-time(.3s);

            &.active {
              display: none;
            }
          }

          &:hover {
            img {
              display: none;

              &.active {
                display: block;
                transform: scale(1.4);
              }
            }
          }
        }
      }
    }
  }

  .section {

  }

  .section-1 {
    @include backgroundCoverCenter;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;

    .characters-wrapper {
      width: calc(850% / 12);
      margin: 0 auto;
      //position: absolute;
      //left: 50%;
      //transform: translate(-50%, 50%);

      .characters-list {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        .character {
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          background: 0 0;
          position: relative;
          @include mediaMinWidth(1024px) {
            &:nth-child(n+6) {
              top: -60px;
              right: -90px;
            }
          }

          @include mediaMinWidth(1440px) {
            &:nth-child(n+6) {
              top: -120px;
              right: -100px;
            }
          }
        }

        // &.list-second {
        //   grid-template-columns: repeat(5, 1fr);
        //   top: -140px;
        //   position: relative;
        //   right: -120px;
        // }
      }
    }

    .direct-links {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      bottom: 70px;
      display: flex;
      align-items: center;
      justify-content: center;

      .link {
        margin-right: 24px;
        position: relative;
        img {
          &.active {
            display: none;
          }
        }

        &:last-child {
          margin-right: 0;
        }

        &:hover {
          img {
            &.default {
              display: none;
            }

            &.active {
              display: block;
            }
          }
        }
        &.download {
          .app-stores {
            display: none;
            width: percentage(533 / 262);
            height: 160px;
            @include backgroundContainCenter;
            background-repeat: no-repeat;
            position: absolute;
            top: -165px;
            right: -20%;
            align-items: center;
            justify-content: center;
            .app {
              margin-right: 10px;
              margin-bottom: 25px;
              display: inline-block;
              &:last-child {
                margin-right: 0;
              }
            }
          }
          &:hover {
            .app-stores {
              display: flex;
            } 
           }
        }
      }
    }
  }
  .section-2 {
    @include backgroundCoverCenter;
    background-repeat: no-repeat;
    position: relative;

    .section-text-top, .section-text-bottom {
      padding: 80px 80px 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 70px;

      .item {
        .title {
          font-size: 40px;
          margin-bottom: 40px;
          font-family: '8-Bit', sans-serif;
        }

        .desc {
          text-align: justify;
        }
      }
    }

    .section-characters {
      width: percentage(1200 / 1920);
      margin: 50px auto 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .character {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background: 0 0;
        position: relative;

      }
    }

    .section-text-bottom {
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
      width: percentage(1000 / 1920);
      margin: 0 auto;
      padding-bottom: 80px;
    }
  }
  .section-3 {
    @include backgroundCoverCenter;
    background-repeat: no-repeat;
    position: relative;
    //height: 100vh;
    .block-title {
      font-size: 40px;
      padding-bottom: 50px;
      padding-top: 80px;
      font-family: '8-Bit', sans-serif;
      text-align: center;
    }

    .block-videos {
      width: percentage(1460 / 1920);
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }

    .block-features {
      width: percentage(1460 / 1920);
      margin: 50px auto 0;
      padding-bottom: 70px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 50px;

      .feature {
        display: flex;
        flex-direction: column;

        .title {
          margin-bottom: 20px;
          font-family: '8-Bit', sans-serif;
          line-height: 150%;
        }
      }
    }

    .character-relative--left {
      width: calc(200% / 12);
      position: absolute;
      top: -50px;
      right: percentage(1530 / 1920);
    }

    .character-relative--right {
      width: calc(200% / 12);
      position: absolute;
      top: -50px;
      left: percentage(1530 / 1920);
      z-index: 0;

      img {
        transform: scaleX(-1);
      }
    }
  }
  .section-4 {
    .block-title {
      font-size: 50px;
      padding-bottom: 50px;
      padding-top: 100px;
      font-family: '8-Bit', sans-serif;
      text-align: center;
    }

    .timeline {
      position: relative;
      width: 100%;
      max-width: 1140px;
      margin: 0 auto;
      padding-bottom: 50px;
      .container {
        position: relative;
        background: inherit;
        width: 50%;

        .icon {
          position: absolute;
          display: inline-block;
          width: 90px;
          height: 90px;
          top: calc(30% - 45px);
          border: 1px solid $color-pink;
          border-radius: 10px;
          text-align: center;
          color: $color-pink;
          z-index: 1;
        }

        .content {
          position: relative;
          .date {
            line-height: 150%;
            margin-bottom: 10px;
          }
          h2 {
            margin: 0 0 20px 0;
            font-size: 18px;
            font-weight: normal;
            font-family: '8-Bit', sans-serif;
          }

          p {
            margin: 0;
            font-size: 16px;
            line-height: 24px;
          }
        }
        &::before {
          content: '';
          position: absolute;
          width: 30px;
          height: 1px;
          top: calc(30% - 1px);
          right: 8px;
          background: $color-pink;
          z-index: 1;
        }

        &::after {
          content: '';
          position: absolute;
          width: 16px;
          height: 16px;
          top: calc(30% - 8px);
          right: -8px;
          background: $color-pink;
          border: 2px solid $color-pink;
          border-radius: 16px;
          z-index: 1;
        }

        &.left {
          left: 0;
          .icon {
            right: 38px;
          }
          .content {
            padding-left: 8px;
            margin-right: 155px;
            text-align: right;
          }
        }

        &.right {
          left: 50%;

          .icon {
            left: 38px;
          }

          .content {
            padding-right: 8px;
            margin-left: 155px;
            text-align: left;
          }

          &::after {
            left: -8px;
          }

          &::before {
            left: 8px;
          }
        }

        &:first-child {
          &::before {
            top: calc(25% - 1px);
          }

          &::after {
            top: calc(25% - 8px);
          }
          .icon {
            top: calc(25% - 45px);
          }
        }

        &:last-child {
          &::before {
            top: calc(35% - 1px);
          }

          &::after {
            top: calc(35% - 8px);
          }
          .icon {
            top: calc(35% - 45px);
          }
        }

        &:nth-child(2) {
          &::before {
            top: calc(22% - 1px);
          }

          &::after {
            top: calc(22% - 8px);
          }
          .icon {
            top: calc(22% - 45px);
          }
        }

      }

      &::after {
        content: '';
        position: absolute;
        width: 1px;
        background: $color-pink;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -1px;
        height: 90%;
      }

      @include mediaMaxWidth(767.98px){
        &::after {
          left: 30px;
        }

        .container {
          width: 100%;
          padding-left: 170px;
          padding-right: 12px;
          margin-bottom: 30px;
          &:last-child {
            margin-bottom: 0;
          }
          &.right {
            left: 0;
            &::after {
              left: 22px;
            }
            &::before {
              left: 35px;
              border-color: transparent #006E51 transparent transparent;
            }
            .content {
              margin-left: 0;
              text-align: left;
            }
          }
          &.left {
            &::after {
              left: 22px;
            }
            &::before {
              left: 35px;
              border-color: transparent #006E51 transparent transparent;
            }
            .content {
              margin-right: 0;
              text-align: left;
            }
          }
        }

        .container.left .date,
        .container.right .date {
          right: auto;
          left: 15px;
        }

        .container.left .icon,
        .container.right .icon {
          right: auto;
          left: 66px;
        }
      }

    }


  }
  @include mediaMaxWidth(1024px) {
    .section-1 {
      header {
        padding: 30px 0 100px;
      }
      height: 72vh;
      .direct-links {
        .link {
          &.download {
            .app-stores {
              top: -120px;
              height: 120px;
              width: 180%;
              .app {
                margin-bottom: 10px;
                display:flex;
                align-items: center;
                justify-content: center;
                img {
                  width: 75%;
                }
              }           
            }
          }
        }
        
      }
    }
    .section-2 {
      .section-text-bottom {
        width: 100%;
      }
    }
    .section-3 {
      .block-videos {
        width: calc(1000% / 12);
      }
      .block-features {
        width: 100%;
        padding: 0 calc(100% / 12) 60px;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  @include mediaMaxWidth(768px) {
    header {
      padding: 40px 0 160px;
      .logo {
        width: 85%;
      }

      .menus {
        margin: 0 8px;
        .menu {
          width: calc(100% / 3);
          padding: 8px 4px;
          text-align: center;
        }
        .social-list {
        }
      }
    }
    .section-1 {
      .characters-wrapper {
        width: 100%;
        .characters-list {
          grid-template-columns: repeat(5, 1fr);
        }
      }

      .direct-links {
        width: 80%;
        bottom: 30px;
        .link {
          margin-right: 16px;
        }
      }

    }
    .section-2 {
      padding-top: 50px;
      .section-text-top, .section-text-bottom {
        padding: 0 16px;
        grid-template-columns: repeat(1, 1fr);
        .item {
          .title {
            font-size: 32px;
            line-height: 130%;
            text-align: center;
            margin-bottom: 24px;
          }
        }
      }
      .section-characters {
        width: 100%;
        margin: 20px auto 10px;
        grid-template-columns: repeat(3, 1fr);
      }
      .section-text-bottom {
        width: 100%;
      }

    }
    .section-3 {
      .block-title {
        line-height: 130%;
      }
      .block-videos {
        width: 100%;
        padding: 0 16px;
      }
      .block-features {
        width: 100%;
        padding: 0 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
        .feature {
          .title {
            margin-bottom: 12px;
          }
        }
      }
      .character-relative--left {
        width: calc(300% / 12);
        right: unset;
        top: 8%;
        left: -30px;
      }

      .character-relative--right {
        width: calc(300% / 12);
        left: unset;
        top: 8%;
        right: -30px;
      }
    }
    .section-4 {
      .block-title {
        font-size: 32px;
        line-height: 130%;
      }
    }
  }
  @include mediaMaxWidth(480px) {
    header {
      .menus {
        margin: 0 8px;
        .menu {
          width: calc(100% / 3);
          padding: 8px 4px;
          text-align: center;
          &::after {
            display: none;
          }
        }
        .social-list {
          display: none;
        }
      }
    }
    .section-1 {
      .characters-wrapper {
        width: calc(1100% / 12);
        .characters-list {
          grid-template-columns: repeat(4, 1fr);
          .character {
            &:nth-child(n+5) {
              top: -25px;
            }

            &:nth-child(n+9) {
              top: -50px;
            }
          }
        }
      }

      .direct-links {
        width: 95%;
        bottom: 50px;
        .link {
          margin-right: 4px;
          &.download {
            .app-stores {
              top: -70px;
              right: -10%;
              height: 70px;
              .app {
                margin-right: 4px;
                margin-bottom: 10px;
                width: 40%;
              }
            }
          }
        }
        
      }

    }
    .section-2 {
      .section-text-top, .section-text-bottom {
        padding: 0 8px;
        grid-template-columns: repeat(1, 1fr);
        .item {
          .title {
            font-size: 32px;
            line-height: 130%;
            text-align: center;
            margin-bottom: 24px;
          }
        }
      }
      .section-characters {
        grid-template-columns: repeat(2, 1fr);
        .character {
          &:nth-child(3) {
            right: -50%;
            top: -50px;
          }
        }
      }
      .section-text-bottom {
        width: 100%;
      }

    }
    .section-3 {
      .block-title {
        line-height: 130%;
      }
      .block-videos {
        width: 100%;
        padding: 0 8px;
      }
      .block-features {
        padding: 0 8px;
        grid-template-columns: repeat(1, 1fr);
      }
      .character-relative--left {
        width: calc(400% / 12);
        right: unset;
        top: 0%;
      }

      .character-relative--right {
        width: calc(400% / 12);
        right: 0;
        left: unset;
        top: 0%;
      }
    }
    .section-4 {
      .block-title {
        font-size: 32px;
        line-height: 130%;
      }
    }
  }

}

footer {
  @include backgroundCoverCenter;
  background-repeat: no-repeat;
  margin: 0 auto;
  padding: 75px 0;
  .logo {
    text-align: center;
    margin: 0 auto;

    img {
      width: percentage(790 / 1920);
    }
  }
  .social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    margin-top: 30px;
    border-right: 0;

    .social-item {
      display: flex;
      align-items: center;
      margin-right: 24px;
      width: 40px;

      &:last-child {
        margin-right: 0;
      }

      img {
        @include transition-time(.3s);

        &.active {
          display: none;
        }
      }

      &:hover {
        img {
          display: none;

          &.active {
            display: block;
            transform: scale(1.4);
          }
        }
      }
    }
  }

  @include mediaMaxWidth(480px) {
    padding: 40px 0 50px;
  }
}

.text-blue {
  color: $color-blue;
}
